  {
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://workout-tracker-1-urol.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}